{
  "appName": "Undoing",
  "tagline": "R\u00e1pido. Seguro. Em modo app.",
  "brandColor": "#8B5CF6",
  "brandDark": "#0D1117",
  "overlay": {
    "title": "Use o Undoing em modo app",
    "subtitle": "Por seguran\u00e7a, o Undoing funciona instalado como PWA. Instale ou abra o app.",
    "benefits": [
      "Privacidade e dados protegidos",
      "Tela cheia e atalho na tela inicial",
      "Desempenho superior",
      "Suporte a uso offline"
    ],
    "primaryInstall": "Instalar agora",
    "primaryOpen": "Abrir no app",
    "secondaryHelp": "Como instalar",
    "footnote": "Dica: no Chrome e Edge, h\u00e1 um \u00edcone de instalar na barra de endere\u00e7o. No iOS, use \u201cAdicionar \u00e0 Tela de In\u00edcio\u201d."
  }
}